plugins {
    id 'java'
}

group = 'me.oopty'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-entitymanager:4.3.10.Final'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hibernate:hibernate-ehcache:4.3.10.Final'
}

test {
    useJUnitPlatform()
}